<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <!-- Material Style Links, used in Login/LogoutButtons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script defer src="https://www.gstatic.com/firebasejs/6.4.0/firebase.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script defer src="login.js"></script>
</head>
<body>
  <header class="border-bottom pt-3 pb-3">
      <div class="row justify-content-between align-items-center">
          <div class="text-center col-5">
              <h1 class="text-dark" href="#">FoundingBuddies</h1>
          </div>
      </div>
  </header>
  <div class="container border rounded mt-3">
    <div class="row mt-3">
      <div class="col-6">
        <h2 align="center">Sign-Up</h2>
      </div>
      <div class="col-6">
        <h2 align="center">Login</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <label class="label">Username:</label>
          <input id="inputSignUpUsername" placeholder="Type your name here" type="text" required class="form-control">
        </div>
        <div class="form-group">
          <label class="label">Email:</label>
          <input id="inputSignUpEmail" type="email" placeholder="Type your E-mail here" required class="form-control">
        </div>
        <div class="form-group">
          <label class="label">Password:</label>
          <input id="inputSignUpPassword" type="password" placeholder="Type your password here" required class="form-control">
        </div>

      </div>
      <div class="col-6">
        <div class="form-group">
          <label class="label">Email:</label>
          <input id="inputLoginEmail" placeholder="Type your E-mail here" required type="email" class="form-control">
        </div>
        <div class="form-group">
          <label class="label">Password:</label>
          <input id="inputLoginPassword" type="password" placeholder="Type your password here" required class="form-control">
        </div>
        <div class="form-group">
          <button id="signInWithEmailBtn" type="button" class="btn btn-primary btn-block">Login</button>
        </div>
        <p class="m-3" align="center">or</p>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-6">
        <button id="signUpBtn" type="button" class="btn btn-primary btn-block">Sign-Up</button>
      </div>
      <div class="col-6">
        <button id="signInWithGoogleBtn" type="button" class="btn btn-primary btn-block">Login with Google</button>
      </div>
    </div>
  </div>


</body>
</html>
